/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* width */
::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background:#f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:#bf40bf; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
:root {
    --green: green;
    --white: #ffffff;
    --purple:#bf40bf; 
    --black:#000000;

  }
  /* mobile menu*/
/*  .container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 30px;
    height: 5px;
    background-color:#bf40bf;
    margin: 6px 0;
    transition: 0.4s;
    margin-left: 30px;
  }
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  } */
 .container {
    display: inline-block;
    cursor: pointer;
  }
.bar2{
    width: 20px;
    height: 4px;
   
    background-color:#bf40bf;
    /* margin: 6px 0; */
    transition: 0.4s;
    margin-left: 40px; 
}
.bar3{
    width: 30px;
    height: 4px;
    background-color:#bf40bf;
    margin: 6px 0;
    transition: 0.4s;
    margin-left: 30px
}
  .bar1 {
    width: 30px;
    height: 4px;
    background-color:#bf40bf;
    margin: 6px 0;
    transition: 0.4s;
    margin-left: 30px;
  }
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-7px, -5px);
    transform: rotate(45deg) translate(-7px, -5px);
  }



/* all similar content styling codes */
section{
    padding: 40px  0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color:var(--purple); 
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background:var(--black);
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
/*     background-color:#FF00FF;  */
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
     color: var(--purple);   
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;

    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--purple);
}
.navbar.sticky .menu li a:hover{
    color: var(--purple);
    transition: color 0.3s ease;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size:23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 45px;
     background: var(--purple);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color:white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 100%;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 76px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
/*     background: url(photos/laptop.jpg) no-repeat center; */
    background-image: linear-gradient(to right top, #0b0b0b, #181424, #261939, #381c4d, #4f1b60);
    
    color:white;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
   ;
}
.home .home-content .text-2{
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
    
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    
}
.home .home-content .text-3 span{
    color:var(--purple);
   
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:var(--purple);
    color: #fff;
    font-size: 25px;
    padding: 12px 16px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    /* border: 2px solid var(--green); */
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--purple);
    /* background: none; */
    background-color: #8e408e;
    color: white;
}

/* about section styling */
#about{
    background-color: whitesmoke;
}
.about .title::after{
    content: "who i am";
    background-color: whitesmoke;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    
    border-radius: 50%;
    cursor: pointer;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--purple);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--purple);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 17px;
    margin-top: 20px;
    border-radius: 6px;
    /* border: 2px solid var(--green); */
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--purple);
    /* background: none; */
    background-color: #9f4a9f;
    color: white;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
 
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: var(--purple);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--purple);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
#skills{
    background-color: whitesmoke;
   
}
.skills .title::after{
    content: "what i know";
    background-color: whitesmoke;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--purple);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    /* border: 2px solid var(--green); */
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: var(--purple);
    /* background: none; */
    background-color: rgb(12, 99, 12);
    color: white;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--purple);
}
.skills-content .right .html::before{
    width: 70%;
}
.skills-content .right .Nodejs::before{
    width: 60%;
}
.skills-content .right .Reactjs::before{
    width: 60%;
}
.skills-content .right .python::before{
    width: 75%;
}
.skills-content .right .MongoDB::before{
    width:50%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: var(--purple);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--purple);
    transition: all 0.1s ease;
}
.teams .carousel .card:hover img{
    border-color:whitesmoke;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--purple)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 13px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--purple)!important;
}

/* contact section styling */
#contact{
    /*   border-top: 1px dashed #ebc34e; */
      background-color: whitesmoke;
    }
    .column-left{
      
    margin: auto;
    
    }
    .contact .title::after{
        content: "get in touch";
        background-color:whitesmoke;
       
    }
    /* .contact .contact-content .column{
        width: calc(50% - 30px);
    } */
    /* .contact .contact-content .text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    } */
    .contact .contact-content .left p{
        text-align: justify;
    }
    .contact .contact-content .left .icons{
        margin: 10px 0;
      
    }
    .contact .contact-content .row{
        display: flex;
        height: 80px;
        align-items: center;
    }
    .contact .contact-content .row .info{
      
        margin-left: 10px;
    }
    .contact .contact-content .row i{
        font-size: 25px;
        color: var(--purple);
    }
    .contact .contact-content .info .head{
        font-weight: 500;
    }
    .contact .contact-content .info .sub-title{
        color: #333;
    }
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: var(--purple);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100%;
        width: 50%;
        left: -100%;
        top: 0;
/*         background: #111; */
/*         background-color: black; */
         
        background-image: linear-gradient(to right top, #0b0b0b, #181424, #261939, #381c4d, #4f1b60);
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
         margin-top: 53px;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 0px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
@media (max-width: 500px) {
    .home{
        display: flex;
        background-image: linear-gradient(to right top, #0b0b0b, #181424, #261939, #381c4d, #4f1b60);
       
        height: 30vh;
        color:white;
        min-height: 500px;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Ubuntu', sans-serif;
    }
    }

   

footer .social-link{
        padding: 1rem 1.5rem;
     margin-top: -20px;
        margin-bottom: -15px;
      color: var(--purple);
      }
      footer .social-link #ss{
        margin: 1px 14px;
        font-size: 30px;
        color: var(--skin-color);
        transition: all 0.3s ease;
      }
      footer .social-link #ss:hover{
        font-size: 2.1rem;
      }
      footer .copy{
        padding: 1rem;
        color: var(--text-black-700);
      }
